[33mcommit f409f9f92e2dc382dcfddf674676f0d65362efa8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Mon Jul 12 14:46:40 2021 -0300

    starting DB

[33mcommit da706e65ab5314ab5f1cadb0d81ac031383b21c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Thu Jul 8 17:51:46 2021 -0300

    Uploading infos

[33mcommit d0af88d3fed0d920ecd4d892feccb1dbb91e7a22[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Wed Jul 7 17:44:07 2021 -0300

    Creating Src

[33mcommit ceb26514f343d23a4e153f3887601889eb9a998f[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Wed Jul 7 17:43:36 2021 -0300

    Starting BackEnd

[33mcommit bfacdf2d8893fc847fc88f08f2015cd9e3497491[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Wed Jul 7 17:06:05 2021 -0300

    Uploading Modal Css

[33mcommit e1c199bcde34676351fa51bd4884860a21146524[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Wed Jul 7 17:05:36 2021 -0300

    Agregando alterações

[33mcommit 8aea187ee3d124df966756eebbbbf99dc64b2ff7[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Wed Jul 7 16:05:27 2021 -0300

    Subindo Html & Css da Room

[33mcommit 52fcb3d21ce28fcfd90cfe87981aea6cb84b7803[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Wed Jul 7 16:03:19 2021 -0300

    Pagina de criação de salas

[33mcommit b76614c3b3f95d6c154b677fc151ae108c2157a8[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Wed Jul 7 16:00:48 2021 -0300

    Alterações css Global

[33mcommit 409cac0dd26073568acdef5eb712aca4d8e884eb[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Wed Jul 7 12:24:07 2021 -0300

    Finalização Css

[33mcommit eb29a889bc2721ec83f3c1fd74952205465fa3aa[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Tue Jul 6 17:10:03 2021 -0300

    uploading styles

[33mcommit 6815fd6f572f930c5db2de37689640e2fa699648[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Tue Jul 6 17:09:35 2021 -0300

    Uploading home page

[33mcommit a908c9885ff1880b740d931639ca1705748d0e29[m
Author: Rafael Casa <rafael.casasanta@edu.unifil.br>
Date:   Tue Jul 6 17:00:34 2021 -0300

    uploading images

[33mcommit 2a46a2ba551d8dc4ba8b9047ddc0f36ae7ab4ab7[m
Author: RafaelCasaSanta <50467884+RafaelCasaSanta@users.noreply.github.com>
Date:   Tue Jul 6 12:42:28 2021 -0300

    Initial commit
